<html>
	<head>
		<title> mitesh</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="https://www.teahub.io/photos/full/120-1207679_yash-hd-images-kgf-download.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /></hr>
		
		<h2>Audios In HTML</h2>
		<audio src="https://pwdown.com/113638/Bhool%20Bhulaiyaa%202%20-%20Title%20Track.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/33-CQdPHyjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.4778662597478!2d72.5989986644419!3d23.00622007271333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c51048cefb%3A0x777f51782a8b7a1a!2sKankaria%20Lake!5e0!3m2!1sen!2sin!4v1651906159473!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-RJFfV-uEFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="https://wallpaperaccess.com/full/2235016.jpg" height="250px" width="450px"/>
		</figure>
	</body>
</html>